
T4AC0 000:298 SEGGER J-Link V5.02f Log File (0000ms, 0275ms total)
T4AC0 000:298 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0275ms total)
T4AC0 000:298 Logging started @ 2019-11-18 23:09 (0000ms, 0275ms total)
T4AC0 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T4AC0 000:299 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0264ms, 0539ms total)
T4AC0 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T4AC0 000:563 JLINK_ExecCommand("ProjectFile = "D:\ViewTool\ficus_f4\FicusF4 Driver Example\Application_I2C\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T4AC0 000:563 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0000ms, 0539ms total)
T4AC0 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T4AC0 000:563 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0539ms total)
T4AC0 000:563 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0539ms total)
T4AC0 000:563 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T4AC0 000:564 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0539ms total)
T4AC0 000:564 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T4AC0 000:564 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T4AC0 000:564 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0539ms total)
T4AC0 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T4AC0 000:566 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T4AC0 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0583ms total)
T4AC0 000:609 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0583ms total)
T4AC0 000:609 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T4AC0 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T4AC0 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T4AC0 000:609 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0583ms total)
T4AC0 000:609 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0583ms total)
T4AC0 000:609 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0583ms total)
T4AC0 000:609 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0583ms total)
T4AC0 000:609 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0583ms total)
T4AC0 000:609 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
T4AC0 000:609 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T4AC0 000:609 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T4AC0 000:609 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0584ms total)
T4AC0 000:610 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0585ms total)
T4AC0 000:611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0585ms total)
T4AC0 000:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T4AC0 000:611 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0599ms total)
T4AC0 000:625 JLINK_ReadReg(R15 (PC))  returns 0x080062D4 (0000ms, 0599ms total)
T4AC0 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T4AC0 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T4AC0 000:625 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T4AC0 000:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0599ms total)
T4AC0 000:625 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T4AC0 000:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0600ms total)
T4AC0 000:626 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T4AC0 000:627 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T4AC0 000:627 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T4AC0 000:627 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T4AC0 000:627 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0600ms total)
T4AC0 000:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0601ms total)
T4AC0 000:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0601ms total)
T4AC0 000:628 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0602ms total)
T4AC0 000:629 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T4AC0 000:629 JLINK_ReadReg(R15 (PC))  returns 0x080062D4 (0000ms, 0602ms total)
T4AC0 000:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T4AC0 000:629 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0603ms total)
T4AC0 000:630 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 0603ms total)
T4AC0 000:630 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0604ms total)
T4AC0 000:633 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0604ms total)
T4AC0 000:633 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0604ms total)
T4AC0 000:633 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 7304347bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 0605ms total)
T4AC0 000:634 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0605ms total)
T4AC0 000:634 JLINK_WriteU32(0xE0040010, 0x00000016)  returns 0x00 (0000ms, 0605ms total)
T4AC0 000:634 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T4AC0 000:634 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4AC0 000:634 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0605ms total)
T4AC0 000:634 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0001ms, 0606ms total)
T4AC0 000:635 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T4AC0 000:635 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4AC0 000:635 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0606ms total)
T4AC0 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T4AC0 000:711 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0622ms total)
T4AC0 000:727 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0622ms total)
T4AC0 000:727 JLINK_ReadReg(R15 (PC))  returns 0x080062D4 (0000ms, 0622ms total)
T4AC0 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T4AC0 000:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 1B 00 00  returns 0x01 (0000ms, 0622ms total)
T4AC0 000:731 JLINK_ReadMem (0x080062D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080062C0) -- Updating C cache (128 bytes @ 0x080062C0) -- Read from C cache (60 bytes @ 0x080062D4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0624ms total)
T4AC0 000:750 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4AC0 000:750 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4AC0 000:750 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4AC0 000:750 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4AC0 000:750 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4AC0 001:613 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) - Data: 27 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0000ms, 0624ms total)
T4AC0 001:613 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0624ms total)
T2E8C 001:625 JLINK_SetBPEx(Addr = 0x080201BA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0624ms total)
T2E8C 001:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 27 1B 00 00  returns 0x01 (0000ms, 0624ms total)
T2E8C 001:625 JLINK_WriteU32(0xE0001004, 0x00001BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0625ms total)
T2E8C 001:626 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0625ms total)
T2E8C 001:626 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0625ms total)
T2E8C 001:626 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0625ms total)
T2E8C 001:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0636ms total)
T2E8C 001:642 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0637ms total)
T2E8C 001:743 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 FF 7F 05 20 C0 FF 7F  NumBytesRead = 0x0A (0000ms, 0637ms total)
T2E8C 001:745 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0637ms total)
T2E8C 001:745 JLINK_IsHalted()  returns TRUE (0002ms, 0639ms total)
T2E8C 001:747 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T2E8C 001:747 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2E8C 001:747 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2E8C 001:747 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2E8C 001:747 JLINK_ReadReg(R15 (PC))  returns 0x080201BA (0000ms, 0637ms total)
T2E8C 001:747 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T2E8C 001:747 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0637ms total)
T2E8C 001:749 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0637ms total)
T2E8C 001:749 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T2E8C 001:749 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2E8C 001:749 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2E8C 001:749 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0638ms total)
T2E8C 001:750 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R0)  returns 0x080201BB (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R1)  returns 0x2000A020 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R3)  returns 0x08020ACD (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R4)  returns 0x08020F60 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R5)  returns 0x08020F60 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R10)  returns 0x080141B0 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R12)  returns 0x200039F0 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R13 (SP))  returns 0x2000A020 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R14)  returns 0x08020A55 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(R15 (PC))  returns 0x080201BA (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(MSP)  returns 0x2000A020 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0638ms total)
T2E8C 001:750 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0642ms total)
T2E8C 001:754 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0643ms total)
T2E8C 001:755 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0643ms total)
T2E8C 001:755 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0643ms total)
T2E8C 001:755 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0643ms total)
T4AC0 001:755 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 3F 00 20  returns 0x00 (0019ms, 0662ms total)
T4AC0 001:774 JLINK_ReadMem (0x20009FC0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009FC0) -- Updating C cache (64 bytes @ 0x20009FC0) -- Read from C cache (8 bytes @ 0x20009FC0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T4AC0 001:775 JLINK_ReadMem (0x20009FB8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009F80) -- Updating C cache (64 bytes @ 0x20009F80) -- Read from C cache (8 bytes @ 0x20009FB8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T4AC0 001:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 A5 00 00  returns 0x01 (0000ms, 0664ms total)
T4AC0 001:797 JLINK_ReadMem (0x080201B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08020180) -- Updating C cache (128 bytes @ 0x08020180) -- Read from C cache (60 bytes @ 0x080201B8) - Data: 70 47 2D E9 F0 41 98 B0 07 46 88 46 00 20 06 90 ...  returns 0x00 (0001ms, 0665ms total)
T2E8C 002:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E3 A5 00 00  returns 0x01 (0000ms, 0665ms total)
T2E8C 002:319 JLINK_WriteU32(0xE0001004, 0x0000A7FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0665ms total)
T2E8C 002:319 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0665ms total)
T2E8C 002:319 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0665ms total)
T2E8C 002:319 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0665ms total)
T2E8C 002:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0666ms total)
T2E8C 002:321 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0666ms total)
T2E8C 002:422 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 05 20 C0 E9 43 01 50 C0 B9 07 ...  NumBytesRead = 0x220 (0000ms, 0666ms total)
T2E8C 002:424 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0666ms total)
T2E8C 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2E8C 002:525 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x20 (0000ms, 0666ms total)
T2E8C 002:526 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0666ms total)
T2E8C 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2E8C 002:627 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0666ms total)
T2E8C 002:629 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0666ms total)
T2E8C 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2E8C 002:731 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x20 (0000ms, 0666ms total)
T2E8C 002:733 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0666ms total)
T2E8C 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2E8C 002:834 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 C0 FF 88 7A C0 FF 88 7A C0 FF ...  NumBytesRead = 0x2A (0000ms, 0666ms total)
T2E8C 002:836 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0666ms total)
T2E8C 002:836 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2E8C 002:937 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x8A (0000ms, 0951ms total)
T2E8C 003:224 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0951ms total)
T2E8C 003:224 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2E8C 003:326 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x20 (0000ms, 0951ms total)
T2E8C 003:328 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0951ms total)
T2E8C 003:328 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2E8C 003:428 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0951ms total)
T2E8C 003:430 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0951ms total)
T2E8C 003:430 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2E8C 003:532 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x2A (0000ms, 0951ms total)
T2E8C 003:534 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0951ms total)
T2E8C 003:534 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2E8C 003:634 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x20 (0000ms, 0951ms total)
T2E8C 003:636 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0951ms total)
T2E8C 003:636 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2E8C 003:738 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0951ms total)
T2E8C 003:740 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0951ms total)
T2E8C 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2E8C 003:841 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0951ms total)
T2E8C 003:843 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0951ms total)
T2E8C 003:843 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2E8C 003:944 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x26 (0000ms, 0951ms total)
T2E8C 003:946 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0951ms total)
T2E8C 003:946 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2E8C 004:047 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0951ms total)
T2E8C 004:048 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0951ms total)
T2E8C 004:048 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2E8C 004:150 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0951ms total)
T2E8C 004:152 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0951ms total)
T2E8C 004:152 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2E8C 004:253 JLINK_Halt()  returns 0x00 (0002ms, 0953ms total)
T2E8C 004:255 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T2E8C 004:255 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T2E8C 004:255 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T2E8C 004:255 JLINK_ReadReg(R15 (PC))  returns 0x08020440 (0000ms, 0953ms total)
T2E8C 004:255 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0953ms total)
T2E8C 004:255 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x20 (0000ms, 0953ms total)
T2E8C 004:257 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0953ms total)
T2E8C 004:257 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0953ms total)
T2E8C 004:257 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0954ms total)
T2E8C 004:258 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0954ms total)
T2E8C 004:258 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0954ms total)
T2E8C 004:258 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R1)  returns 0x20008000 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R4)  returns 0x1D34BF49 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R5)  returns 0x59DF5C52 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R6)  returns 0x2AE6D365 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R7)  returns 0xA7ED29D9 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R8)  returns 0xC67B01E3 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R9)  returns 0x0E36CB75 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R10)  returns 0xE7861B51 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R11)  returns 0xFD24CCEE (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R12)  returns 0x0800C33B (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R13 (SP))  returns 0x2000A020 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(R15 (PC))  returns 0x08020440 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(MSP)  returns 0x2000A020 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0955ms total)
T2E8C 004:259 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0958ms total)
T2E8C 004:262 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:262 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:262 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:262 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:262 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:262 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:262 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:262 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:262 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:262 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:262 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:263 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:263 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:263 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:263 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:263 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:263 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:263 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:263 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:263 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:263 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:263 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:263 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:263 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0958ms total)
T2E8C 004:264 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0959ms total)
T2E8C 004:264 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0959ms total)
T2E8C 004:264 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0959ms total)
T2E8C 004:264 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0959ms total)
T2E8C 004:264 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0959ms total)
T2E8C 004:264 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0959ms total)
T2E8C 004:264 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0959ms total)
T2E8C 004:264 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0959ms total)
T4AC0 004:264 JLINK_ReadMem (0x2000A038, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A000) -- Updating C cache (64 bytes @ 0x2000A000) -- Read from C cache (4 bytes @ 0x2000A038) - Data: 9C 23 92 45  returns 0x00 (0001ms, 0960ms total)
T4AC0 004:265 JLINK_ReadMem (0x2000A03C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A03C) - Data: 00 00 00 60  returns 0x00 (0000ms, 0960ms total)
T4AC0 004:265 JLINK_ReadMem (0x2000A034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A034) - Data: F5 0A 02 08  returns 0x00 (0000ms, 0960ms total)
T4AC0 004:265 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 00 00 00  returns 0x00 (0000ms, 0960ms total)
T4AC0 004:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 C6 5C 13  returns 0x01 (0001ms, 0961ms total)
T4AC0 004:285 JLINK_ReadMem (0x08020440, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08020440) -- Updating C cache (64 bytes @ 0x08020440) -- Read from C cache (60 bytes @ 0x08020440) - Data: FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ...  returns 0x00 (0000ms, 0961ms total)
T4AC0 015:258 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0962ms total)
T4AC0 015:264 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0964ms total)
T4AC0 015:264  (0002ms, 0964ms total)
T4AC0 015:264 Closed (0002ms, 0964ms total)
